#Fichier Properties
niveauMer=0
BordDroit=1500
PathImageBalise = ressources\\balise.png
PathImageSatellite = ressources\\satellite.jpg
vitesseSimulation = 50
hauteurSatellite = 50
quantiteDonnees = 10