#Fichier Properties
niveauMer=0
BordDroit=1000
PathImageBalise = ressources\\balise.png
PathImageSatellite = ressources\\satellite.jpg
vitesseSimulation = 50
hauteurSatellite = 50
quantiteDonnees = 15
fenetreSynchronisation = 30
pasSimulation = 3
fondOcean = 100
avancerHorizontal = 300